<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <title>Accueil - Rucher des Gorges d'Enval</title>
    <link href="style/style.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow&family=Roboto+Slab&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=IM+Fell+English+SC&family=Oswald&display=swap" rel="stylesheet">
    
</head>

<body>
   <header>
    <a href="index.html"><img src="images/logo_nom.png" alt=""></a>
    <nav class="header_nav">
        <a class="btn-nav" href="index.html">Accueil</a>
        <a class="btn-nav" href="mieux-me-connaitre.html">A propos</a>
        <a class="btn-nav" href="evolution-rucher.html">Evolution du rucher</a>
        <a class="btn-nav" href="historique-recoltes.html">Historique des récoltes</a>
        <a class="btn-nav" href="galerie-photos.html">Galerie photos</a>
   </nav>
   </header>


   <main>
        <section>
            <h1>Mention légales</h1>
            <h2>Qui suis-je?</h2>
            <p> Je suis Kévin Leroy, domicilié 119, rue du Fangheat, 63160 Egliseneuve-près-Billom. <br>
            Je suis joignable au 06.50.79.60.24.</p>
            <h2>Qui publie ce site et en génère le contenu?</h2>
            <p></p>
        </section>
    </main>

    <footer>
        <nav class="footer_nav">
            <a class="btn-nav" href="contact.html">Me contacter</a>
            <a class="btn-nav" href="mentions-legales.html">Mentions légales</a>
       </nav>
   </footer>

</body>



</html>